{
    "name": "Unity.2D.Psdimporter.Editor",
    "rootNamespace": "",
    "references": [
        "PsdPlugin",
        "Unity.InternalAPIEditorBridge.001",
        "Unity.2D.Common.Editor",
        "Unity.2D.Animation.Editor",
        "Unity.2D.Animation.Runtime",
        "Unity.2D.Sprite.Editor",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.InternalAPIEngineBridge.001"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.3.9f1",
            "define": "USE_TEXTURE_PLATFORM_FIX"
        }
    ],
    "noEngineReferences": false
}